<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .top-box {
            text-align: center;
            justify-content: center;
            color: #333;
            
            /* line-height: 1.6em; */
        }

        .title-o {
            font-size: 30px;
            line-height: 2.5em;
            font-weight: bold;            
        }

        .content {
            font-weight: bold;
            margin-bottom: 1.8em;
        }

        .sec-content {
            font-size: 20px;
            font-weight: bold;
            line-height: 1.8em;
            margin-bottom: 1.2em;
        }

        strong {
            color: #6ccde6;
        }

        .tri-content {
            font-size: 14px;
            color: #7d7d7d;
            line-height: 1.8em;
            margin-bottom: 1.8em;
        }

        figure {
            margin-bottom: 2em;
        }

        .top-box  h1 {
            margin-bottom: 1.2em;
            font-weight: bold;
            font-size: 30px;
        }

        .top-box h3 {
          font-weight: bold;
        }

        .title-a {
            color: #06153b;
        }

        .title-b {
            color: #4f853e;
        }

        .title-c {
            color: #203c42;
        }

       

      
        
    </style>
</head>
<body>
    <div class="container">
        <div class="top-box">
            <h2 class="title-o">브랜드 스토리</h1>
            <p class="content">사람 중심의 주거문화, 사람을 아름답게 하는 집 센트레빌입니다.</p>
            <p class="sec-content">
                <strong>사람을 향한 따뜻한 배려</strong>를 바탕으로 세련된 디자인과 혁신적인 시스템을 통해<br>
                <strong>'Simple &amp; Harmony'</strong>의 새로운 주거문화를 선사합니다.</p>
            <p class="tri-content">센트레빌이 추구하는 가치의 중심에는 언제나 사람이 있습니다.<br>
                사람과 삶에 대한 배려를 누구보다 앞서 실천해온 센트레빌의 기술과 스타일은<br>
                고객의 삶에 가치를 더욱 빛나게 합니다.</p>
            <figure>
                <img src="/img_brand_story01.jpg" alt="센트레빌01">
            </figure>
        </div>
                
        <div class="top-box">
            <div class="title-a">
                <h3>절제와 조화</h3>
                <h1>SIMPLE &amp; HARMONY</h1>
            </div>
            <p class="tri-content">
                    센트레빌은 장식을 위한 장식을 지양하며, 사랑과 공간, 공간과 공간의 유기적이고 끊임없는 균형과 조화를 추구합니다.<br>
                    소통과 대화가 즐거운 디자인, 담백함과 조화로움 속에서 고유의 가치를 품는 디자인, 나를 존중하고, 나를 이해해주는<br>
                    공간 디자인이 센트레빌이 추구하는 디자인 철학입니다.
            </p>
            <figure>
                <img src="/img_brand_story02.jpg" alt="센트레빌02">
            </figure>
        </div>
                
        <div class="top-box">
            <div class="title-b">
                <h3>안전과 안심</h3>
                <h1>Safety &amp; Security</h1>
            </div>
            <p class="tri-content">
                누구나 사용하기 쉽고 편리한 공간, 언제, 어디서나 안심할 수 있는 공간을 통해 안락한 공간을 만들어 갑니다.<br>
                2010년 인천 계양센트레빌에서 국내 최초로 셉테드인증(범죄예방환경설계재단지인증)을 획득한 센트레빌은<br>
                보다 체계적이고 차별화된 시스템을 통해 안전하고 안심할 수 있는 주거공간을 제공합니다.
            </p>
            <figure>
                <img src="/img_brand_story03.jpg" alt="센트레빌03">
            </figure>
        </div>
                
        <div class="top-box">
            <div class="title-c">
                <h3>품격과 실용</h3>
                <h1>Elegance &amp; Practicality</h1>
            </div>
            <p class="tri-content">
                나에게 최적화된 합리적인 기능을 제공하면서도 품격있는 정취를 품은 아름답고 매력적인 공간을 제공합니다.<br>
                늘 새로우면서도 지속가능한, 보여주기 위한 겉치레를 지양하며 아파트라서... 아파트이기 때문에<br>
                스스로 포기해야했던 많은 삶의 가치를 다시 찾아드립니다.
            </p>
            <figure>
                <img src="/sub_visual_brand_1920.jpg" alt="센트레빌03">
            </figure>
        </div>
    </div>
</body>
</html>